<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/7bfe4ec72d.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="assets/styles/css/styles.css">
  <title>computer stores search</title>
</head>
<body>
  <header  class="bg-primary-nav p-sticky">
    <nav class="navbar m-auto">
      <div class="brand d-flex-row">
        <img src="assets/images/pc-icon.png" alt="main icon" class="d-inline">
        <span>ComputerSS</span>
      </div>
      <ul class="d-flex-row">
        <li>
          <button type="button"><i class="fas fa-search"></i></button> 
          <a  href="#" class="nav-text-display">Search Stores</a>
        </li>
        <li>
          <button type="button"><i class="fas fa-globe-americas"></i> </button>
          <a href="#" class="nav-text-display">All Stores</a>
        </li>
        <li>
          <button type="button"><i class="far fa-user"></i></button>
          <a href="#" class="nav-text-display">Log in</a>
        </li>
        <li>
          <button type="button"><i class="fas fa-bars"></i></button>
          <a  href="#" class="nav-text-display">More</a>
        </li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="search-section">
      <h1 class="m-auto header-styling">FIND THE BEST TECHNOLOGY STORE FOR YOU</h1>
      <form action="submmit" class="search-form m-auto">
        <div class="d-flex-col">
          <input type="text" placeholder="SEARCH BY KEY WORD" class="input-text">
          <button type="button" class="button-form ">SEARCH</button>
        </div> 
      </form>
      <button type="button">How it works</button>
    </section>
    <section class="steps-section">
      <h1>ComputerSS works in four simple steps.</h1>
      <div class="steps-grid">
        <div class="steps-content">
          <i class="fas fa-search-location"></i>
          <h3>1. SEARCH:</h3>
          <p>
            It's simple. On ComputerSS homepage, enter the 
            name of a store you are looking for and click on search.
            Alternately click on the search link on the top menu to view the list of stores.
          </p>
        </div>
        <div class="steps-content">
          <i class="far fa-map"></i>
          <h3>2. LOCATE:</h3>
          <p>
            Get to  see where the store is located by clicking
            on the store profile. It's even more exciting. you can get the directions form anywhere in the
            country
          </p>
        </div>
        <div class="steps-content">
          <i class="far fa-file-alt"></i>
          <h3>3. GET IN TOUCH</h3>
          <p>
            Send your info to get more information for the store and earn gifts, the latest promotions and discounts.
          </p>
        </div>
        <div class="steps-content">
          <i class="far fa-grin-tears"></i>
          <h3>4. THE BEST PRICE</h3>
          <p>
            You are special to us, for that reason we offer you the best prices on the sector and deliveries on-time record.
          </p>
        </div>
      </div>
    </section>
    <section class="last-section">
      <div class="last-section-content bg-one d-flex-col">
        <div class="section-text">
          <p>
            Over 10,000 Stores registered with us
          </p>
          <p class="small-text">
            Find a store by using our filtered search engine
          </p>
          <button type="button" class="text-color-one"> Find a Tech store</button>
        </div>
        <img src="assets/images/map-image.jpg" alt="search image" class="rounded">
      </div>
      <div class="last-section-content bg-two d-flex-col">
        <div class="section-text">
          <p>
            No need to go to the store to buy.
          </p>
          <p class="small-text">
            Just press or click on the search button and you are all set.
          </p>
          <button type="button" class="text-color-two"> Find a store near you</button>
        </div>
        <img src="assets/images/commute-imge.jpg" alt="search image" class="rounded">
      </div>
      <div class="last-section-content bg-three d-flex-col">
        <div class="section-text">
          <p>
            Anytime Anywhere Any way!
          </p>
          <p class="small-text">
            Very convenient platforms that cut across any device including our 
            mobile-ready web app and our mobile app coming soon to your app store.
          </p>
        </div>
        <img src="assets/images/mobile-image.jpg" alt="search image" class="rounded">
      </div>
    </section>
    <footer>
      <div class="footer-header">
       <div class="ul-container">
          <ul class="ul-footer">
            <li><a href="$">HOME</a></li>
            <li><a href="$">SEARCH</a></li>
            <li><a href="$">ABOUT US</a></li>
            <li><a href="$">ADVERTISE</a></li>
          </ul>
          <div class="logo-footer-container">
            <img src="assets/images/pc-icon.png" alt="icon logo footer">
          </div>
          <ul class="ul-footer">
            <li><a href="$">FACEBOOK</a></li>
            <li><a href="$">TWITTER</a></li>
            <li><a href="$">BLOG</a></li>
            <li><a href="$">GOOGLE +</a></li>
          </ul>
       </div>
       <div class="more-container">
        <div>
        <h4>SUBSCRIBE</h4> 
        <form action="submmit">
          <input type="text" placeholder="youremail@email.com">
          <button type="button">send</button>
        </form>
        </div>
        <div>
          <h4>CONTACT</h4>
          <div>
            <p>Have a question or submission?</p>
            <a class="">kenderbolivar@gmail.com</a>
          </div>
        </div>
        <div>
          <h4>ABOUT</h4>
          <div>
            <p>ComputerSS is an online platform that assits kwywords to find a</p>
            <p>suitable store for you  by simply searching by</p>
            <p>country, tech article, brand etc <a href="#">learm more...</a></p>
        </div> 
      </div>
      </div>
      </div>
      <div class="footer-footer">
        <ul class="sotial-media-icons">
          <li><a href="#"></a></li>
        </ul>
      </div>
    </footer>
  </main>
</body>
</html>